spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.profiles.active = dev

# dev chama o arquivo application-dev.properties
# prod chama o arquivo application-prod.properties

